'M6 Tool Change Script 
'Created: C. Stewart cstewart000@gmail.com 24/02/2018
'25/02/2018 - Change to absolute co-ords for Z
'03/06/2018 - Turn off coolant call, added turn off Z limt for tools with long len.

'TODO read if CNC has been zeroed in session'

Dim ZsafeABS, XcoordToolChangeABS, YcoordToolChangeABS, Ret, FeedRateJog, ZfeedRateRetract, ZfeedRatePlunge As Integer

Dim selectedToolNum As Integer
Dim selectedToolDesc As String
Dim selectedToolCompleteDesc As String

ZfeedRatePlunge = 100
ZfeedRateRetract = 1000
FeedRateJog = 2000

XcoordToolChangeABS = 45
YcoordToolChangeABS= 300
ZsafeABS = 0 'Changed to abs

selectedToolNum = GetSelectedTool() 
selectedToolDesc = GetToolDesc(selectedToolNum)

selectedToolCompleteDesc = "T:" & selectedToolNum & " - " & selectedToolDesc

selectedToolHeight = GetToolParam(selectedToolNum, 2) 



'Retract to safe ZsafeABS - Machine coords
Code "G53 Z" & ZsafeABS & "F"&  ZfeedRateRetract

'Move to tool change location - Machine coords'
Code "G53 X" & XcoordToolChangeABS & " Y" & YcoordToolChangeABS & "F"&  FeedRateJog



' Check tool lenght (if greater than 60 - turn off Z++ limit)
If selectedToolHeight >= 60 Then
	ret = MachMsg("Tool selected is too long for vaccum extraction, please remove vacuum shoe and press OK."&  Chr(10) &  "Click 'NO' to abort!" & Chr(10) & "Click 'CANCEL' to skip", "REMOVE VACCUM SHOE", 3)
	If ret = 6 Then

		'Turn off Z++ limit
		SetOEMDRO(834,0)
		Message( "Z++ limit deactivated")

	ElseIf ret = 2 Then
		Message( "Vaccum removal skipped" )
		
		End

	ElseIf ret = 7 Then
		Message( "Abort" )
		DoOemButton(1021)

	End If
		

Else
	SetOEMDRO(834,1)

End If




'ret = MsgBox("Please insert tool number " & selectedToolCompleteDesc & " Once the tool has been changed, hit 'Yes' - Warning! 'No' will abort!", 68, "Has Tool been Changed?")
ret = MachMsg("Please insert tool number " & selectedToolCompleteDesc & Chr(10) & "Once the tool has been changed, click 'Yes'" & Chr(10) & "Click 'NO' to abort!" & Chr(10) & "Click 'CANCEL' to skip", "CHANGE THE TOOL", 3)
If ret = 6 Then

	SetCurrentTool(GetSelectedTool())
	Message( "Tool changed to: " & selectedToolCompleteDesc)

ElseIf ret = 2 Then
	Message( "Tool NOT changed - skipped" )
	'Code "M8"
	End

ElseIf ret = 7 Then
	Message( "Tool NOT changed" )
	DoOemButton(1021)

End If

'TODO - rezero
Code "M200"

'Code "M8"
